<RCC>
    <qresource prefix="/image">
        <file>icon/100.png</file>
        <file>icon/101.png</file>
        <file>icon/102.png</file>
        <file>icon/103.png</file>
        <file>icon/104.png</file>
        <file>icon/105.png</file>
        <file>icon/106.png</file>
        <file>icon/107.png</file>
        <file>icon/019lock.png</file>
        <file>icon/off2.png</file>
        <file>icon/on2.png</file>
        <file>icon/autozoom.png</file>
        <file>icon/expose.png</file>
        <file>icon/handpose.png</file>
        <file>icon/iso.png</file>
        <file>icon/landscape.png</file>
        <file>icon/poritrait.png</file>
        <file>icon/reset.png</file>
        <file>icon/screendirection.png</file>
        <file>icon/tracking.png</file>
        <file>icon/uvc.png</file>
        <file>icon/whitebalance.png</file>
        <file>icon/gimbal.png</file>
        <file>icon/poweronoff.png</file>
    </qresource>
</RCC>
